--Create bathroom list database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "toothbrush", "bathroom", 2.99, 40);
INSERT INTO store VALUES (2, "toothpaste", "bathroom", 7.99, 30);
INSERT INTO store VALUES (3, "bar soap", "shower", 6.99, 12);
INSERT INTO store VALUES (4, "hand soap", "bathroom", 7.99, 20);
INSERT INTO store VALUES (5, "body wash", "shower", 12.99, 50);
INSERT INTO store VALUES (6, "makeup remover", "makeup", 11.99, 60);
INSERT INTO store VALUES (7, "cotton pads", "makeup", 3.99, 75);
INSERT INTO store VALUES (8, "face towel", "bathroom", 5.99, 88);
INSERT INTO store VALUES (9, "shower rug", "bathroom", 20.99, 33);
INSERT INTO store VALUES (10, "shower curtain", "bathroom", 11.99, 36);
INSERT INTO store VALUES (11, "shampoo", "shower", 8.99, 80);
INSERT INTO store VALUES (12, "bath bomb", "shower", 2.99, 70);
INSERT INTO store VALUES (13, "loofah", "shower", 1.99, 36);
INSERT INTO store VALUES (14, "body wrap", "bathroom", 12.99, 22);
INSERT INTO store VALUES (15, "toilet paper", "toiletries", 15.99, 78);

--display the database created
SELECT * FROM store;

--organize from lowest price to highest
SELECT * FROM store WHERE price > 1 ORDER BY price ASC;

--what are the 7 most popular items?
SELECT item, price, popularity FROM store ORDER BY popularity DESC limit 7;
